[gd_scene load_steps=13 format=3]

[sub_resource type="Animation" id="anim_idle"]
resource_name = "Fight_Idle"
length = 0.25

[sub_resource type="Animation" id="anim_walk"]
resource_name = "Walking"
length = 0.25

[sub_resource type="Animation" id="anim_walkb"]
resource_name = "Walking_Backwards"
length = 0.25

[sub_resource type="Animation" id="anim_jump"]
resource_name = "Jump"
length = 0.25

[sub_resource type="Animation" id="anim_punch"]
resource_name = "Punching"
length = 0.25

[sub_resource type="Animation" id="anim_hit"]
resource_name = "Getting_Hit"
length = 0.25

[sub_resource type="Animation" id="anim_kd"]
resource_name = "Knocked_Down"
length = 0.25

[sub_resource type="Animation" id="anim_up"]
resource_name = "Getting_Up"
length = 0.25

[sub_resource type="Animation" id="anim_win"]
resource_name = "Victory_Cheer"
length = 0.25

[sub_resource type="Animation" id="anim_block"]
resource_name = "Blocking"
length = 0.25

[sub_resource type="AnimationLibrary" id="lib"]
_data = {
&"Blocking": SubResource("anim_block"),
&"Fight_Idle": SubResource("anim_idle"),
&"Getting_Hit": SubResource("anim_hit"),
&"Getting_Up": SubResource("anim_up"),
&"Jump": SubResource("anim_jump"),
&"Knocked_Down": SubResource("anim_kd"),
&"Punching": SubResource("anim_punch"),
&"Victory_Cheer": SubResource("anim_win"),
&"Walking": SubResource("anim_walk"),
&"Walking_Backwards": SubResource("anim_walkb")
}

[sub_resource type="CapsuleMesh" id="body_mesh"]
radius = 0.3
height = 1.9

[node name="CharacterRoot" type="Node3D"]

[node name="Skeleton3D" type="Skeleton3D" parent="."]
bones/0/name = "mixamorig_Hips"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 1, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "mixamorig_Spine"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
bones/1/enabled = true
bones/1/position = Vector3(0, 0.3, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "mixamorig_RightArm"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.2)
bones/2/enabled = true
bones/2/position = Vector3(0, 0.25, 0.2)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "mixamorig_RightHand"
bones/3/parent = 2
bones/3/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
bones/3/enabled = true
bones/3/position = Vector3(0, -0.5, 0)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "mixamorig_RightUpLeg"
bones/4/parent = 0
bones/4/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0.1)
bones/4/enabled = true
bones/4/position = Vector3(0, -0.05, 0.1)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/name = "mixamorig_RightFoot"
bones/5/parent = 4
bones/5/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
bones/5/enabled = true
bones/5/position = Vector3(0, -0.9, 0)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/5/scale = Vector3(1, 1, 1)

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("body_mesh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("lib")
}
